===================== Công Ty Nguyễn Trung Ánh ======================
Tên khách hàng: Trịnh Giao Linh
Mã khách hàng: KH001
Mã hóa đơn: HD20241027_214354
Ngày: 27/10/2024
--------------------------------------------------------------
STT  	Tên sản phẩm        	Giá       	Số lượng  
--------------------------------------------------------------
1    	Giày Converse       	120       	1         
2    	Giày Adidas Ultra Boost	150       	1         
3    	Giày Nike Air Force 1	140       	1         
4    	Giày thể thao PUMA  	130       	2         
5    	Giày Sneaker VANS   	110       	2         
6    	Giày cao gót H&M    	80        	2         
--------------------------------------------------------------
                                                    Tổng tiền: 1050 VND
==============================================================
