===================== Công Ty Nguyễn Trung Ánh ======================
Tên khách hàng: Trịnh Giao Linh
Mã khách hàng: KH001
Mã hóa đơn: HD20241026_010838
Ngày: 26/10/2024
--------------------------------------------------------------
STT  	Tên sản phẩm        	Giá       	Số lượng  
--------------------------------------------------------------
1    	Đồng hồ để bàn      	500000    	2         
2    	Sạc dự phòng        	300000    	2         
3    	Tai nghe            	250000    	2         
--------------------------------------------------------------
                                                    Tổng tiền: 2100000 VND
==============================================================
===================== Công Ty Nguyễn Trung Ánh ======================
Tên khách hàng: Trịnh Giao Linh
Mã khách hàng: KH001
Mã hóa đơn: HD20241026_011144
Ngày: 26/10/2024
--------------------------------------------------------------
STT  	Tên sản phẩm        	Giá       	Số lượng  
--------------------------------------------------------------
1    	Đồng hồ             	1000000   	1         
2    	Đồng hồ để bàn      	500000    	2         
3    	Sạc dự phòng        	300000    	2         
4    	Tai nghe            	250000    	2         
5    	Điện thoại          	1500000   	2         
6    	Laptop              	20000000  	2         
7    	Bộ sạc nhanh        	150000    	2         
8    	Chuột không dây     	600000    	3         
--------------------------------------------------------------
                                                    Tổng tiền: 48200000 VND
==============================================================
===================== Công Ty Nguyễn Trung Ánh ======================
Tên khách hàng: Trịnh Giao Linh
Mã khách hàng: KH001
Mã hóa đơn: HD20241026_011154
Ngày: 26/10/2024
--------------------------------------------------------------
STT  	Tên sản phẩm        	Giá       	Số lượng  
--------------------------------------------------------------
1    	Máy tính bảng       	7000000   	1         
2    	Loa Bluetooth       	1200000   	1         
3    	Bàn phím cơ         	800000    	1         
4    	Chuột không dây     	600000    	1         
5    	Pin sạc             	200000    	1         
--------------------------------------------------------------
                                                    Tổng tiền: 9800000 VND
==============================================================
===================== Công Ty Nguyễn Trung Ánh ======================
Tên khách hàng: Trịnh Giao Linh
Mã khách hàng: KH001
Mã hóa đơn: HD20241026_011201
Ngày: 26/10/2024
--------------------------------------------------------------
STT  	Tên sản phẩm        	Giá       	Số lượng  
--------------------------------------------------------------
1    	Bàn phím cơ         	800000    	4         
--------------------------------------------------------------
                                                    Tổng tiền: 3200000 VND
==============================================================
===================== Công Ty Nguyễn Trung Ánh ======================
Tên khách hàng: Trịnh Giao Linh
Mã khách hàng: KH001
Mã hóa đơn: HD20241026_212259
Ngày: 26/10/2024
--------------------------------------------------------------
STT  	Tên sản phẩm        	Giá       	Số lượng  
--------------------------------------------------------------
1    	Đồng hồ             	1000000   	2         
2    	Đồng hồ để bàn      	500000    	2         
3    	Sạc dự phòng        	300000    	2         
4    	Tai nghe            	250000    	2         
--------------------------------------------------------------
                                                    Tổng tiền: 4100000 VND
==============================================================
===================== Công Ty Nguyễn Trung Ánh ======================
Tên khách hàng: Trịnh Giao Linh
Mã khách hàng: KH001
Mã hóa đơn: HD20241027_170837
Ngày: 27/10/2024
--------------------------------------------------------------
STT  	Tên sản phẩm        	Giá       	Số lượng  
--------------------------------------------------------------
1    	Đồng hồ             	1000000   	2         
2    	Đồng hồ để bàn      	500000    	1         
3    	Sạc dự phòng        	300000    	2         
4    	Tai nghe            	250000    	2         
5    	Điện thoại          	1500000   	2         
6    	Laptop              	20000000  	2         
--------------------------------------------------------------
                                                    Tổng tiền: 46600000 VND
==============================================================
