#inputTitle {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                                stop:0 #3272D4, stop:1 #5A9BF4); 
    color: white; 
    font-size: 16px;
    font-weight: bold;
    border: 1px solid #AAAAAA; 
    border-radius: 5px; 
    padding: 10px;
}

#inputArea {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                                stop:0 #BDDDFD, stop:1 #E0F1FF); 
    color: #112950; 
    border: 1px solid #AAAAAA;
    border-radius: 5px; 
    padding: 10px; 
    font-size: 12px;
}

#checkoutButton {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                                stop:0 #112950, stop:1 #1A4C72); 
    color: white; 
    border-radius: 5px; 
    padding: 10px; 
    font-size: 16px;
    font-weight: bold;
}

#showAccountButton {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                                stop:0 #D4696A, stop:1 #E68385); 
    color: white; 
    border-radius: 5px; 
    padding: 10px; 
    font-size: 16px;
    font-weight: bold;
}

#titleLabel {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                                stop:0 #ff7e5f, stop:1 #feb47b);
    font-size: 20px;                            
    color: white;
    padding: 10px;
    border-radius: 8px;
}

QHeaderView::section {
    background-color: lightgray; 
    padding: 4px;
    font-size: 16px; /* Thay đổi cỡ chữ ở đây nếu cần */
    font-weight: bold;
    color: black; 
    border: 1px solid gray;
}

QTableWidget {
    gridline-color: gray; 
    font-size: 16px; /* Thay đổi cỡ chữ ở đây nếu cần */
    background-color: #f0f0f0; 
}

QTableWidget::item {
    padding: 6px; 
    border: 1px solid lightgray;
    font-size: 16px; /* Thay đổi cỡ chữ ở đây nếu cần */
}

QTableWidget::item:selected {
    background-color: #87CEFA; 
    color: white; 
}

QTableWidget::item:hover {
    background-color: #ADD8E6; 
}

QPushButton {
    color: white; 
    font-size: 16px;
    border-radius: 10px; 
    padding: 10px 20px; 
}

QPushButton#showOverviewButton {
    background-color: #4CAF50; 
    border: 2px solid #4CAF50; 
}

QPushButton#showOverviewButton:hover {
    background-color: #45a049; 
}

QPushButton#showOverviewButton:pressed {
    background-color: #2e7d32; 
}

QPushButton#showProductsButton {
    background-color: #2196F3; 
    border: 2px solid #2196F3; 
}

QPushButton#showProductsButton:hover {
    background-color: #1976D2; 
}

QPushButton#showProductsButton:pressed {
    background-color: #1565C0; 
}

QPushButton#showCartButton {
    background-color: #FF9800; 
    border: 2px solid #FF9800; 
}

QPushButton#showCartButton:hover {
    background-color: #FB8C00; 
}

QPushButton#showCartButton:pressed {
    background-color: #EF6C00; 
}

QPushButton#showOrdersButton {
    background-color: #F44336; 
    border: 2px solid #F44336; 
}

QPushButton#showOrdersButton:hover {
    background-color: #E53935; 
}

QPushButton#showOrdersButton:pressed {
    background-color: #D32F2F; 
}

QPushButton#showAccountButton:hover {
    background-color: #E53935; 
}

QPushButton#showAccountButton:pressed {
    background-color: #D32F2F; 
}

#confirmButton {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                                stop:0 #112950, stop:1 #1A4C72); 
    color: white; 
    border-radius: 5px; 
    padding: 10px; 
    font-size: 16px;
    font-weight: bold;
}

#cancelButton {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                                stop:0 #D4696A, stop:1 #E68385); 
    color: white; 
    border-radius: 5px; 
    padding: 10px; 
    font-size: 16px;
    font-weight: bold;
}
