1,MNV123,Nguyễn Trung Ánh,26 Đặng Chất, Hòa Khánh Bắc,anhnon0106@gmail.com,010620051233,Thu Ngân
2,MNV124,Trần Thế Duy,10 Nguyễn Văn Cừ, Đà Nẵng,thesang01@gmail.com,010620051234,Nhân Viên
3,MNV125,Lê Ngọc Bích,123 Lê Lợi, Hòa Minh,bichngoc02@gmail.com,010620051235,Kế Toán
4,MNV126,Phạm Quốc Huy,45 Nguyễn Hữu Thọ, Đà Nẵng,quochuy03@gmail.com,010620051236,Quản Lý
5,MNV127,Hoàng Thị Kim,10 Trần Quốc Toản, Đà Nẵng,kimthih04@gmail.com,010620051237,Nhân Viên
6,MNV128,Trương Văn Phúc,12 Lê Lợi, Đà Nẵng,vanduong05@gmail.com,010620051238,Thu Ngân
7,MNV129,Nguyễn Thanh Tùng,45 Nguyễn Văn Cừ, Đà Nẵng,tungnt06@gmail.com,010620051239,Nhân Viên
8,MNV130,Lê Văn Minh,123 Hùng Vương, Đà Nẵng,minhv07@gmail.com,010620051240,Quản Lý
9,MNV131,Trần Thị Mai,30 Hòa Minh, Đà Nẵng,maitr07@gmail.com,010620051241,Kế Toán
10,MNV132,Phạm Quốc Khánh,10 Đặng Chất, Đà Nẵng,quockhanh08@gmail.com,010620051242,Nhân Viên
11,MNV133,Nguyễn Thị Thu,26 Lê Duẩn, Đà Nẵng,thithu09@gmail.com,010620051243,Thu Ngân
12,MNV134,Lê Quốc Anh,123 Trần Hưng Đạo, Đà Nẵng,quocanh10@gmail.com,010620051244,Nhân Viên
13,MNV135,Trương Thị Bích,20 Đào Duy Từ, Đà Nẵng,bichtr11@gmail.com,010620051245,Kế Toán
14,MNV136,Nguyễn Văn A,150 Nguyễn Huệ, Đà Nẵng,vana12@gmail.com,010620051246,Quản Lý
15,MNV137,Lê Văn B,12 Hòa Khánh, Đà Nẵng,vanb13@gmail.com,010620051247,Nhân Viên
16,MNV138,Phạm Thế C,45 Điện Biên Phủ, Đà Nẵng,thec14@gmail.com,010620051248,Thu Ngân